<!DOCTYPE html>
<html lang="en">
	<head>
      <!-- 
    More Templates Visit ==> ProBootstrap.com
    Free Template by ProBootstrap.com under the License Creative Commons 3.0 ==> (probootstrap.com/license)

    IMPORTANT: You can do whatever you want with this template but you need to keep the footer link back to ProBootstrap.com
    -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Places &mdash; Free HTML5 Bootstrap 4 Theme by ProBootstrap.com</title>
		<meta name="description" content="Free Bootstrap 4 Theme by ProBootstrap.com">
		<meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">

		<link rel="stylesheet" href="static/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/fonts/ionicons/css/ionicons.min.css">
    
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    
    <link rel="stylesheet" href="static/fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="static/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="static/css/bootstrap-clockpicker.min.css">
    <link rel="stylesheet" href="static/css/select2.css">
    <link rel="stylesheet" href="static/css/calendar.css">
    

    <link rel="stylesheet" href="static/css/helpers.css">
    <link rel="stylesheet" href="static/css/style.css">

	</head>
	<body>
  

    <nav class="navbar navbar-expand-lg navbar-dark probootstrap_navbar" id="probootstrap-navbar">
      <div class="container">
        <a class="navbar-brand" href="/">Places</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-menu" aria-controls="probootstrap-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="ion-navicon"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="probootstrap-menu">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item"><a class="nav-link" href="{% url 'homepage:display' 4 %}">XYZ</a></li>
            
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    

    
    <section class="probootstrap-cover overflow-hidden relative"  id="section-home">
    
      <div class="overlay"></div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md">
            <h2 class="heading mb-2 display-4 font-light probootstrap-animate">CALENDAR
             </h2>
            <p class="lead mb-5 probootstrap-animate">
              

            </p>
              <a href="onepage.html" role="button" class="btn btn-primary p-3 mr-3 pl-5 pr-5 text-uppercase d-lg-inline d-md-inline d-sm-block d-block mb-3">See OnePage Verion</a> 
            </p>
          </div> 



          <div class="col-md probootstrap-animate">
           
            <!-- FORM -->
            <form action="#" class="probootstrap-form">
              <div class="form-group">
                <div class="row mb-3">
                  <div class="col-md">
                    <div class="form-group">
                      <label for="id_label_single">From</label>

                      <label for="id_label_single" style="width: 100%;">
                       <div class="input-group clockpicker">
                           <input type="text" class="form-control" value="08:00" name = "start_time">
                           <span class="input-group-addon">
                      <span class="glyphicon glyphicon-time"></span>
                           </span>
                      </div>
                      </label>


                    </div>
                  </div>


                  <div class="col-md">
                    <div class="form-group">
                      <label for="id_label_single2">To</label>
                      <div class="probootstrap_select-wrap">
                        <label for="id_label_single2" style="width: 100%;">
                        <div class="input-group clockpicker">
                       <input type="text" class="form-control" value="09:30" name = "end_time">
                      <span class="input-group-addon">
                   <span class="glyphicon glyphicon-time"></span>
                       </span>
                          </div>
                      </label>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END row -->
                <div class="row mb-5">
                  <div class="col-md">
                    <div class="form-group">
                      <label for="probootstrap-date-departure">Date</label>
                      <div class="probootstrap-date-wrap">
                        <span class="icon ion-calendar"></span> 
                        <input type="text" id="probootstrap-date-departure" class="form-control" placeholder="" name = "date">
                      </div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="form-group">
                      <label for="probootstrap-date-arrival">Description</label>
                       
                     
                        <input type="text"  class="form-control" placeholder="" name = "description">
                
                    </div>
                  </div>
                </div>
                <!-- END row -->
                <div class="row">
                  <div class="col-md">
                    <label for="round" class="mr-5"><input type="radio" id="round" name="direction"> week</label>
                    <label for="oneway"><input type="radio" id="oneway" name="direction"> month</label>
                  </div>
                  <div class="col-md">
                    <input type="submit" value="Submit" class="btn btn-primary p-3 mr-3 pl-5 pr-5 text-uppercase d-lg-inline d-md-inline d-sm-block d-block mb-3">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    
   
    </section>
    <!-- END section -->
   

   


    
    
  

 





    <section class="probootstrap_section">
      <div class="container">
        <div class="row text-center mb-5 probootstrap-animate">
          <div class="col-md-12">
            <h2 class="display-4 border-bottom probootstrap-section-heading">Booked</h2>
          </div>
        </div>
        
        <div class="row probootstrap-animate">
          <div class="col-md-12">
            <div class="owl-carousel js-owl-carousel">
              <a class="probootstrap-slide" href="#">
           
                <span> USER </span>
                <em>A</em>
                <em>B</em>
                <em>C</em>
              </a>
              
               <a class="probootstrap-slide" href="#">
               
                <span> USER </span>
                <em>A</em>
                <em>B</em>
                <em>C</em>
              </a>

               <a class="probootstrap-slide" href="#">
             
                <span> USER </span>
                <em>A</em>
                <em>B</em>
                <em>C</em>
              </a>

               <a class="probootstrap-slide" href="#">
                <span> USER </span>
                <em>A</em>
                <em>B</em>
                <em>C</em>
              </a>
               
            </div>
              
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

   

    <footer class="probootstrap_section probootstrap-border-top">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <h3 class="probootstrap_font-18 mb-3">Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="https://free-template.co" target="_blank">Home</a></li>
              <li><a href="https://free-template.co" target="_blank">About</a></li>
              <li><a href="https://free-template.co" target="_blank">Services</a></li>
              <li><a href="https://free-template.co" target="_blank">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="probootstrap_font-18 mb-3">Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="https://free-template.co" target="_blank">Home</a></li>
              <li><a href="https://free-template.co" target="_blank">About</a></li>
              <li><a href="https://free-template.co" target="_blank">Services</a></li>
              <li><a href="https://free-template.co" target="_blank">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="probootstrap_font-18 mb-3">Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="https://free-template.co" target="_blank">Home</a></li>
              <li><a href="https://free-template.co" target="_blank">About</a></li>
              <li><a href="https://free-template.co" target="_blank">Services</a></li>
              <li><a href="https://free-template.co" target="_blank">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="probootstrap_font-18 mb-3">Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="https://free-template.co" target="_blank">Home</a></li>
              <li><a href="https://free-template.co" target="_blank">About</a></li>
              <li><a href="https://free-template.co" target="_blank">Services</a></li>
              <li><a href="https://free-template.co" target="_blank">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-12 text-center">
            <p class="probootstrap_font-14">&copy; 2017. All Rights Reserved. <br> Designed &amp; Developed by <a href="https://probootstrap.com/" target="_blank">ProBootstrap</a><small> (Don't remove credit link on this footer. See <a href="https://probootstrap.com/license/">license</a>)</small></p>
            <p class="probootstrap_font-14">Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
          </div>
        </div>
      </div>
    </footer>

    
    <script src="static/js/jquery.min.js"></script>
    
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>

    <script src="static/js/bootstrap-datepicker.js"></script>
    <script src="static/js/bootstrap-clockpicker.min.js"></script>
    <script src="static/js/jquery.waypoints.min.js"></script>
    <script src="static/js/jquery.easing.1.3.js"></script>

    <script src="static/js/select2.min.js"></script>
    <script src="static/js/calendar.js"></script>

    <script src="static/js/main.js"></script>
    <script type="text/javascript">
    $('.clockpicker').clockpicker();
  </script>
	</body>
</html>