  {% load static %}
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Booking Form HTML Template</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style_time.css' %}">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="{% static 'css/display.css' %}" />
 

    <script type='text/javascript' src="{% static 'css/jquery.mousewheel.min.js' %}"></script>

    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/time_picker.js' %}"></script>




    </head>

    <body>




        <tr>
    {% for office in offices %}
    <th>
                    
                    <button class="office_button" ><a href = "{% url 'homepage:display' office.id %}"> {{office.name}} </a> </button>

                          
    </th>
    {% endfor %}
    </tr> 



      <!-- display reservations -->
      <div>
      <center>
        <div class="snip1404">
          {% for reservation in reservations %}

          <div class="plan">
            <header>
              <h4 class="plan-title">
                {{reservation.description}}
              </h4>
              <div class="plan-cost"><span class="plan-price">{{reservation.owner}}</span><span class="plan-type">/username</span></div>
            </header>
            <ul class="plan-features">
              <li><i class="ion-checkmark"> </i>{{reservation.date}}</li>
              <li><i class="ion-checkmark"> </i>{{reservation.start_time}}h</li>
            </ul>
            {% if reservation.owner == request.user %}
            <div class="plan-select"><a href="">Remove</a></div>
            {% endif %}
          </div>

          {% endfor %}


        </div>

      </center>
    </div>



      <!-- booking form -->
    <div>
      <center>

        <div id="booking" class="section">
          <div class="section-center">
            <div class="container">
              <div class="row">
                <div class="booking-form">
                  <form method = "post" action = "{% url 'homepage:check_reservation'    %}">

                    {% csrf_token %}


                    <div class="row no-margin">
                      <div class="col-md-3">
                        <div class="form-group">
                          <span class="form-label">Description</span>
                          <input name = "description" class="form-control" type="text" placeholder="">
                        </div>
                      </div>


                      <div class="col-md-6">
                        <div class="row no-margin">
                          <div class="col-md-5">
                            <div class="form-group">
                              <span class="form-label">Date</span>
                              <input name = "date" class="form-control" type="date" required>
                            </div>
                          </div>


                          <div class="col-md-2">
                            <div class="form-group">
                              <span class="form-label">Time</span>
                              <select name = "time" class="form-control">
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                              </select>
                              <span class="select-arrow"></span>
                            </div>


                          </div>
 

                          <div class="col-md-2">
                            <div class="form-group">
                              <span class="form-label">Duration</span>
                              <select name = "duration" class="form-control">
                                <option>0.5</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                              </select>
                              <span class="select-arrow"></span>
                            </div>


                          </div>


                          <div class="col-md-2">
                            <div class="form-group">
                              <span class="form-label">Period</span>
                              <select name = "period" class="form-control">
                                <option>one</option>
                                <option>week</option>
                                <option>month</option>

                              </select>
                              <span class="select-arrow"></span>
                            </div>


                          </div>



                          <div class="col-md-2">
                            <div class="form-group">
                              <span class="form-label">Office</span>
                              <div name = "x" class="form-control"> {{office_id}} </div>

                              <span class="select-arrow"></span>
                            </div>


                          </div>

                         


                        <!-- END -->
                      </div>
                    </div>



                     <div class="col-md-3">
                            <div class="form-btn">
                              <button class="submit-btn" >Reserve</button>
                            </div>
                          </div>
                        </div>



                  </form>
                </div>
              </div>
            </div>
          </div>
        </div> 

      </center>
    </div>

    </body><!-- This templates was made by Colorlib (https://colorlib.com) -->

    </html>